VITE_FIREBASE_API_KEY="AIzaSyCWn4QxOVq7VWOO4c-F3vPE8DuFIHDdbzQ"
VITE_FIREBASE_AUTH_DOMAIN="peanut-tracker-db73d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="peanut-tracker-db73d"
VITE_FIREBASE_STORAGE_BUCKET="peanut-tracker-db73d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="455164643718"
VITE_FIREBASE_APP_ID="1:455164643718:web:2d09d4eec53aae04488407"
